<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="600.0" style="-fx-background-color: #DFF6FF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juego_paradigmas.HelloController">
   <children>
      <TextField alignment="CENTER" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #47B5FF;" text="SELECCIONA EL TEMA A RESPONDER">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </TextField>
      <HBox layoutY="159.0" prefHeight="82.0" prefWidth="610.0" AnchorPane.topAnchor="200.0">
         <children>
            <ImageView id="geografia" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/globe.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="entretenimiento" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/mental-health.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="historia" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/history.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="arte_literatura" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/drama.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="ciencia" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/biology.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="deportes" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/sport.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView id="cultura" fitHeight="55.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="class_image">
               <image>
                  <Image url="@../../../../../../Images/people.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Pane layoutX="50.0" layoutY="366.0" prefHeight="76.0" prefWidth="514.0">
         <children>
            <Text layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMAS CONCLUIDOS:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField layoutX="330.0" layoutY="19.0" prefHeight="25.0" prefWidth="132.0" text="Gettemasconcluidos" />
         </children>
      </Pane>
      <Button id="geografia" layoutX="7.0" layoutY="275.0" mnemonicParsing="false" onAction="#onGeografiaClick" text="Geografía" />
      <Button id="entretenimiento" layoutX="91.0" layoutY="274.0" mnemonicParsing="false" onAction="#onEntretenimientoClick" prefHeight="26.0" prefWidth="77.0" text="Entretenimiento">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button id="historia" layoutX="185.0" layoutY="274.0" mnemonicParsing="false" onAction="#onHistoriaClick" text="Historia" />
      <Button id="arte" layoutX="272.0" layoutY="274.0" mnemonicParsing="false" onAction="#onArteClick" prefHeight="26.0" prefWidth="55.0" text="Arte" />
      <Button id="ciencia" layoutX="355.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCienciaClick" prefHeight="26.0" prefWidth="55.0" text="Ciencia" />
      <Button id="deporte" layoutX="438.0" layoutY="274.0" mnemonicParsing="false" onAction="#onDeportesClick" prefHeight="26.0" prefWidth="72.0" text="Deporte" />
      <Button id="cultura" layoutX="521.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCulturaClick" prefHeight="26.0" prefWidth="72.0" text="Cultura" />
   </children>
</AnchorPane>
